# cuiwei

./: readme.txt
shoppingstore/: .gitignore  pom.xml
shoppingstore/db/: sailei.sql
shoppingstore/src/main/java/com/cuiwei/controller/: CWUserController.java
shoppingstore/src/main/java/com/cuiwei/entity/: User.java
shoppingstore/src/main/java/com/cuiwei/mapper/: UserMapper.java
shoppingstore/src/main/java/com/cuiwei/service/: DBHelper.java
shoppingstore/src/main/java/com/sailei/: SaileiApplication.java
shoppingstore/src/main/java/com/sailei/common/base/: BaseController.java  LayuiPage.java  LogAspect.java  SLException.java  SLExceptionHandler.java  SaileiErrorController.java  SpringContextHolder.java  TreeviewNode.java  UserFilter.java  UserfilesDownloadServlet.java  ZTreeNode.java
shoppingstore/src/main/java/com/sailei/common/rebbitmq/: RabbitMqUtil.java  RabbitmqReceive.java
shoppingstore/src/main/java/com/sailei/common/redis/: LockDoorUtil.java  RedisUtil.java  SerializeUtils.java
shoppingstore/src/main/java/com/sailei/common/service/: R.java  ServiceResult.java
shoppingstore/src/main/java/com/sailei/common/utils/: AddressUtils.java  AuthSecretUtil.java  EmailUtils.java  IdUtils.java  Md5Util.java  MultipartFileUtil.java  PageUtils.java  Reflections.java  SmsUtils.java  SocketUtil.java  StringUtils.java  ToolUtils.java  XmlStrUtil.java
shoppingstore/src/main/java/com/sailei/config/: GlobalBean.java  GlobleBeanConfig.java  KaptchaConfig.java  RabbitmqConfig.java  SwaggerConfig.java  WebConfig.java
shoppingstore/src/main/java/com/sailei/config/beetl/: BeetlConfig.java  BeetlConfiguration.java  ShiroExt.java
shoppingstore/src/main/java/com/sailei/config/filter/: BDSessionListener.java  FilterConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
shoppingstore/src/main/java/com/sailei/config/shiro/: ShiroConfig.java  ShiroDbRealm.java  ShiroKit.java
shoppingstore/src/main/java/com/sailei/modules/api/: TestController.java
shoppingstore/src/main/java/com/sailei/modules/tasks/: DemoTask.java
shoppingstore/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
shoppingstore/src/main/webapp/assets/common/css/: login.css
shoppingstore/src/main/webapp/assets/common/js/: canvas-nest.js  common.js  echart.js
shoppingstore/src/main/webapp/assets/common/module/: admin.js
shoppingstore/src/main/webapp/assets/common/module/dropdown/: dropdown.js
shoppingstore/src/main/webapp/assets/common/module/jstree/: jstree.js
shoppingstore/src/main/webapp/assets/common/module/theme/: theme-black.css
shoppingstore/src/main/webapp/assets/modules/demos/: form.js
shoppingstore/src/main/webapp/assets/modules/frame/: password.js  user_info.js
shoppingstore/src/main/webapp/assets/modules/sys/area/: area.js  area_add.js  area_edit.js
shoppingstore/src/main/webapp/assets/modules/sys/dept/: dept.js  dept_add.js  dept_edit.js
shoppingstore/src/main/webapp/assets/modules/sys/dict/: dictTypeForm.js  dictTypeList.js
shoppingstore/src/main/webapp/assets/modules/sys/log/: log.js  login_log.js
shoppingstore/src/main/webapp/assets/modules/sys/menu/: menu.js  menu_add.js  menu_edit.js
shoppingstore/src/main/webapp/assets/modules/sys/role/: role.js  role_add.js  role_edit.js
shoppingstore/src/main/webapp/assets/modules/sys/set/: set.js  set_add.js  set_edit.js
shoppingstore/src/main/webapp/assets/modules/sys/user/: online.js  user.js  user_add.js  user_chpwd.js  user_edit.js
shoppingstore/src/main/webapp/assets/modules/test/lefttree/: testGoodClassAddForm.js  testGoodClassEditForm.js  testGoodClassList.js  testGoodInfoAddForm.js  testGoodInfoEditForm.js
shoppingstore/src/main/webapp/assets/modules/test/news/: testNewsAddForm.js  testNewsEditForm.js  testNewsList.js
shoppingstore/src/main/webapp/assets/modules/test/tree/: testGenealogyAddForm.js  testGenealogyEditForm.js  testGenealogyList.js
shoppingstore/src/main/webapp/assets/modules/test/user/: testUserForm.js  testUserList.js
shoppingstore/src/main/webapp/pages/: 404.html  index.html  login.html
shoppingstore/src/main/webapp/pages/common/: _footer.html  _header.html  _sidebar_tree.html  import.html  tree_dlg.html
shoppingstore/src/main/webapp/pages/modules/: 123.html
shoppingstore/src/main/webapp/pages/modules/demos/: excel_import.html
shoppingstore/src/main/webapp/pages/modules/demos/form/: form.html
shoppingstore/src/main/webapp/pages/modules/demos/select/: selects.html
shoppingstore/src/main/webapp/pages/modules/frame/: console.html  menu_list.html  password.html  theme.html  user_chpwd.html  user_info.html
shoppingstore/src/main/webapp/pages/modules/sys/area/: area.html  area_add.html  area_edit.html
shoppingstore/src/main/webapp/pages/modules/sys/dept/: dept.html  dept_add.html  dept_edit.html
shoppingstore/src/main/webapp/pages/modules/sys/dict/: dictTypeForm.html  dictTypeList.html
shoppingstore/src/main/webapp/pages/modules/sys/log/: log.html  login_log.html
shoppingstore/src/main/webapp/pages/modules/sys/menu/: menu.html  menu_add.html  menu_edit.html
shoppingstore/src/main/webapp/pages/modules/sys/role/: role.html  role_add.html  role_assign.html  role_edit.html
shoppingstore/src/main/webapp/pages/modules/sys/set/: set.html  set_add.html  set_edit.html
shoppingstore/src/main/webapp/pages/modules/sys/user/: online.html  user.html  user_add.html  user_edit.html  user_roleassign.html
shoppingstore/src/main/webapp/pages/modules/test/lefttree/: testGoodClassAddForm.html  testGoodClassEditForm.html  testGoodClassList.html  testGoodInfoAddForm.html  testGoodInfoEditForm.html
shoppingstore/src/main/webapp/pages/modules/test/news/: testNewsAddForm.html  testNewsEditForm.html  (+1 more)
shoppingstore/src/test/java/com/sailei/common/: AddressUtilsTest.java  LockDoorUtilTest.java  RabbitmqTests.java  RedisUtilTest.java  SerializeUtilsTest.java  SmsUtilsTest.java  SocketUtilTest.java  XmlStrUtilTest.java
shoppingstore/src/test/java/com/sailei/config/: GlobalBeanTest.java
(+100 files in other folders)
