spring.application.name=sailei-admin

spring.profiles.active=test

server.port=8080

#mybatis-plus
mybatis-plus.type-aliases-package=com.sailei.modules
mybatis-plus.mapper-locations=classpath:com/sailei/modules/**/xml/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

#设置返回结果中的时间格式
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#配置devtools实现热部署(true/false)
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=assets/**,pages/**

########################## beetl默认配置 ###########################
#开始结束标签(yaml不允许@开头)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#自定义标签文件Root目录和后缀
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#是否检测文件变化,开发用true合适，但线上要改为false
beetl.resource-auto-check=false
#指定mvc视图的前缀.
spring.mvc.view.prefix=/pages

#session超时时间
server.session-timeout=1800

# 最大支持文件大小
spring.servlet.multipart.max-file-size=2MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=2MB
