#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://nuode.saileikeji.com:3306/sailei?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=13fb8a273caf12b17e29

#rabbitmq配置参数
#spring.rabbitmq.host=123.56.14.60
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=sl1568
#消息手动确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#每次只执行一条数据，执行完成再进行下一条
#spring.rabbitmq.listener.simple.prefetch=1

#配置Redis是否可用
spring.redis.enable=false
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=
# Redis数据库索引（默认为0）
spring.redis.database=15

#是否启用swagger true为使用，否则禁用 移植到多模块或cloud时可忽略
swagger.active=true
